<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style type="text/css">

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            height: 200px;
            width: 400px;
            background-color: #ccc;
        }
        .left_circle{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 0 0  50px 0;
            background-color: #fc0;
        }
        .right_circle{
            position: absolute;
            right: 0;
            bottom: 0;
            border-radius: 50px 0 0 0;
            width: 50px;
            height: 50px;
            background-color: #fc0;
        }

    </style>
</head>
<body>
<div class="center">
    <div class="left_circle"></div>
    <div class="right_circle"></div>
</div>
</body>
</html>